<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FF0000;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/OnfYLBNvrPw?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kamuuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 ><a href="https://ibb.co/6Nchx8t"><img style="width:700px; tinggi: 600px;" src="https://i.ibb.co/N7ghPrN/IMG-20230131-WA0002.jpg" alt="IMG-20230131-WA0002" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>najwan aufa</a><br /></h4>
	</div>
    <div class="row" id="k4">
	  <h4><a href="https://ibb.co/wy3pGXD"><img style="width:700px; tinggi: 600px;" src="https://i.ibb.co/nrZQdvh/IMG-20230131-WA0003bd.jpg" alt="IMG-20230131-WA0003bd" border="0"></a> </h4>
	</div>
	<div class="row" id="k1">
	  <h4> najwan tes img 1 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> <a href="https://imgbb.com/"><img style="width:700px; tinggi: 600px;" src="https://i.ibb.co/XZDVfXZ/IMG-20221110-WA0002.jpg" alt="IMG-20221110-WA0002" border="0"></a> </h4>
	</div>
    <div class="row" id="k3">
	  <h4> najwan aufa </h4>
	</div>
    <div class="row" id="k4">
	  <h4>najwan aufa  </h4>
	</div>
	<div class="row" id="k1">
	  <h4> najwan aufa </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa PU nya okeyy </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja klo gk ngasih  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ngamukk nihh </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<a href="https://ibb.co/6Nchx8t"><img src="https://i.ibb.co/N7ghPrN/IMG-20230131-WA0002.jpg" alt="IMG-20230131-WA0002" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload image from url</a><br />
	<div>

</div>
</div>
  </body>
  
</html>